.footer {
  margin-top: 1rem;
  background-color: $navigation-color;
  color: white;
  padding: 2rem 1.5rem;

  &__container {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }

  .line {
    @include line(50, white);
  }

  /* Section Contact */
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .contact-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  &__legal {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    border-top: 1px solid #4a5568;
    padding-top: 1rem;

    a {
      color: white;
    }
  }

  &__copyright {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #a0aec0;
    text-align: center;
  }
}

@media (max-width: 768px) {
    .footer {
        &__container {
            grid-template-columns: repeat(1, 1fr);
          }
          &__logo {
            justify-content: start;
          }
    } 
}

@media (max-width: 480px) {

    .footer {

    .footer__container {
      grid-template-columns: 1fr;
      text-align: center; 
      gap: 2rem; 
    }
  
    .footer__logo {
      justify-content: center;
      .logo {
        font-size: 1.8rem;
      }
    }
  
    .footer__contact,
    .footer__nav {
      align-items: center; 
    }
  
    .footer__legal {
      flex-direction: column;
      text-align: center;
      gap: 1rem;

      span {
        display: none;
    }
    }
  }
}