

.home-header {
  background: url(../img/test.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 450px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2rem;

  .home-header__info {
    background-color: $main-color;
    color: white;
    padding: 2rem;
    max-width: 50%;
    border-radius: 8px;
    z-index: 1;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
    }

    a {
      @include buttonSquare(black, $secondary-color);
      display: inline-block;
      margin-top: 1rem;
    }
  }

  @media (max-width: 768px) {
    padding-left: 0;
    .home-header__info {
      margin: 0 auto;
      width: 90%;
      max-width: 100%;

    }
  }

  @media (max-width: 480px) {
    background-attachment: scroll;
    text-align: center;
    height: 300px;
    .home-header__info {
      position: absolute;
      bottom: -120px;
      left: 50%;
      transform: translateX(-50%);

      h1 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      a {
        margin-top: 0.5rem;
      }
    }
  }
}

.promise {
  margin: 4rem 0;
  text-align: center;
  @include marge;

  .promise__content {
    margin-bottom: 3.5rem;

    h2 {
      margin-bottom: 0.5rem;
      color: $main-color;
    }

    p {
      font-size: 1.2rem;
      .realisation-link {
        font-size: 1.2rem;
        text-decoration: underline;
        color: darken($secondary-color, 8%);
      }
    }
  }

  .promise__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;

    h3 {
      margin-bottom: 1rem;
    }

    .promise__card {
      p {
        line-height: 1.4;
        width: 90%;
        margin: 0 auto;
      }
    }

    .icon {
      font-size: 2.8rem;
      color: $main-color;
      margin-bottom: 1rem;
    }
  }

  // Adaptation pour les petits écrans
  @media (max-width: 768px) {
    .promise__grid {
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  }
  @media (max-width: 480px) {
    .promise__grid {
      .promise__card {
        margin-bottom: 1.5rem;
      }
      .icon {
        font-size: 2.5rem;
      }
    }
    // margin-left: 0;
    // margin-right: 0;
    margin-top: 10rem;
    .promise__content {
      p {
        font-size: 1.1rem;
      }
    }
  }
}

.main-content {
  padding: 2rem 2rem;
  background-color: $main-color;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .line {
    @include line(60, white);
  }


  section {
    background-color: #00356b;
    padding: 2rem;
    border-radius: 8px;

    ul{
      list-style-type: disc;
    }
  }

  h2 {
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.5;
  }
  a {
    @include buttonSquare(black, $secondary-color);
    display: inline-block;
    margin-top: 1rem;
  }

  // Adaptation pour les petits écrans
  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    section {
      // padding: 1rem;

      .line {
        @include line(60, white);
      }
    }
  }
}
