.ourServices-container {
  padding: 6rem 1.5rem 0 1.5rem;
}

.ourServices {
  color: $text-color;

  h1 {
    width: 70%;
    color: $main-color;
    margin-bottom: 2rem;
  }

  ul {
    list-style-type: disc;

    li {
  }
    font-size: 1.1rem;
  }

  img {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 9/8;
    object-fit: cover;
    object-position: top;
    border-radius: 4px;
  }

  p {
    line-height: 1.8;
    font-size: 1.1rem;
    color: $text-color;
  }

  .ourServices__links {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin: 4rem 0;

    a {
      font-size: 1.1rem;
      font-weight: bold;
      transition: color 0.3s ease;
      text-decoration: underline;

      &:hover {
        color: darken($secondary-color, 10%);
        text-decoration: underline;
      }
    }
  }

  h2,
  h3 {
    margin-bottom: 1rem;
    color: $main-color;
  }

  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:
      "class1 class2"
      "class1 class4"
      "class5 class5";
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 12px $shadow-color;
    border-radius: 8px;

    .block1 {
      grid-area: class1;

      p {
        margin-bottom: 1.5rem;
      }
    }

    .spacer {
      margin-top: 3.5rem;
    }

    .block2 {
      grid-area: class2;
    }

    .block5 {
      grid-area: class5;
    }
  }

  .first-article {
    margin-bottom: 2rem;

    .line {
      @include line(60, $main-color);
    }
  }

  .secondary-article {
    margin-bottom: 2rem;
    background-color: $main-color;

    h2,
    h3,
    p,
    li {
      color: rgb(234, 234, 234);
    }

    .line {
      @include line(60, white);
    }
  }

  .third-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:
      "class1 class2"
      "class1 class2"
      "class3 class3";
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 12px $shadow-color;
    border-radius: 8px;

    .line {
      @include line(60, $main-color);
    }

    .block1 {
      grid-area: class1;
    }

    .spacer {
      margin-top: 3.5rem;
    }

    .block2 {
      grid-area: class2;
    }

    .block3 {
      grid-area: class3;
    }
  }

  @media (max-width: 1024px) {
    // Tablette
    h1 {
      width: 100%;
    }

    .ourServices__links {
      flex-direction: column;
      gap: 1.5rem;
    }

    .article,
    .third-article {
      grid-template-columns: 1fr;
      grid-template-areas:
        "class1"
        "class2"
        "class4"
        "class5";
      column-gap: 0;
      row-gap: 1.5rem;
    }
  }

  @media (max-width: 768px) {

    .ourServices__links {
      flex-direction: column;
      gap: 1rem;
      margin: 2rem 0;
    }

    .article,
    .third-article {
      padding: 1rem;
      grid-template-columns: 1fr;
      grid-template-areas:
        "class1"
        "class2"
        "class5";
      column-gap: 0;
      row-gap: 1rem;


   
    }

    img {
      max-width: 100%;
    }

    p,
    li {
      font-size: 1rem;
    }
  }
}

@media (max-width: 480px) {
    .ourServices {

    h1 {
        width: 105%!important;
      }

    .spacer {
        margin-top: 1.5rem!important;
      }
    }
}